<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		/* 設定表格樣式 */
		table {
		  margin: 0 auto;
		  width: 100%;
		  border-collapse: collapse;
		  border: 2px solid #ccc;
		  font-family: Arial, sans-serif;
		  font-size: 16px;
		  max-width: 900px;
		}
	  
		th, td {
		  text-align: center;
		  border: 1px solid #ccc;
		  padding: 10px;
		}
	  
		/* 設定表頭樣式 */
		th {
		  background-color: #007bff;
		  color: white;
		  font-weight: bold;
		  text-transform: uppercase;
		}
	  
		/* 設定表格內容樣式 */
		td {
		  background-color: #f2f2f2;
		}
	  
		/* 設定偶數行背景顏色 */
		tr:nth-child(even) {
		  background-color: #e6e6e6;
		}
	  </style>
</head>
<body>
    <table>
		<tr>
		  <th></th>
		  <th></th>
		  <th></th>
		  <th>03-01(三)</th>
		  <th>03-02(四)</th>
		  <th>03-03(五)</th>
		</tr>
		<tr>
		  <td><p>中午</p><p>12:30-13:25</p></td>
		  <td></td>
		  <td></td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
		<tr>
		  <td><p>下午</p><p>15:30-17:30</p></td>
		  <td></td>
		  <td></td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
		<tr>
			<th></th>
			<th>03-06(一)</th>
			<th>03-07(二)</th>
			<th>03-08(三)</th>
			<th>03-09(四)</th>
			<th>03-10(五)</th>
		  </tr>
		  <tr>
			<td><p>中午</p><p>12:30-13:25</p></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td><p>中午</p><p>15:30-17:30</p></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<th></th>
			<th>03-13(一)</th>
			<th>03-14(二)</th>
			<th>03-15(三)</th>
			<th>03-16(四)</th>
			<th>03-17(五)</th>
		  </tr>
		  <tr>
			<td><p>中午</p><p>12:30-13:25</p></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td><p>中午</p><p>15:30-17:30</p></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<th></th>
			<th>03-20(一)</th>
			<th>03-21(二)</th>
			<th>03-22(三)</th>
			<th>03-23(四)</th>
			<th>03-24(五)</th>
		  </tr>
		  <tr>
			<td><p>中午</p><p>12:30-13:25</p></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td><p>中午</p><p>15:30-17:30</p></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<th></th>
			<th>03-27(一)</th>
			<th>03-28(二)</th>
			<th>03-29(三)</th>
			<th>03-30(四)</th>
			<th>03-31(五)</th>
		  </tr>
		  <tr>
			<td><p>中午</p><p>12:30-13:25</p></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td><p>中午</p><p>15:30-17:30</p></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
	</table>	  
</body>
</html>